# jboss-as-legacy

./: pom.xml
full/: pom.xml
full/ejb3/: pom.xml
full/ejb3-bridge/: pom.xml
full/ejb3-bridge/src/main/resources/module/main/: module.xml
full/ejb3/src/main/resources/module/main/: module.xml
full/lib/: pom.xml  tree.txt
full/lib/src/main/resources/module/main/: module.xml
full/tx/: pom.xml
full/tx/src/main/resources/module/main/: module.xml
naming/: deploy.sh  pom.xml
naming/jnp/: pom.xml
naming/lib/: pom.xml
