<?xml version="1.0" encoding="UTF-8"?><!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~tro
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

     <parent>
	<groupId>org.jboss.as.legacy</groupId>
	<artifactId>jboss-as-legacy-full</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jboss-as-legacy-lib</artifactId>
    <name>JBoss Application Server: Legacy : Lib</name>
    <packaging>jar</packaging>

    <properties>
    	<module.name>org.jboss.legacy.library</module.name>
	<directory.dependencies>${project.build.directory}/dependencies</directory.dependencies>
    </properties>

    <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
        		<executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.hibernate.javax.persistence</groupId>
                                    <artifactId>hibernate-jpa-2.0-api</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${directory.dependencies}</outputDirectory>
                                    <destFileName>hibernate-jpa-2.0-api.jar</destFileName>
                                </artifactItem>  
				<artifactItem>
				    <groupId>org.jboss.jbossas</groupId>
				    <artifactId>jboss-as-server</artifactId>
				    <version>${version.jboss.as.legacy}</version>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jboss-as-server.jar</destFileName>
				</artifactItem>                              
                                <artifactItem>
                                    <groupId>org.jboss.aspects</groupId>
                                    <artifactId>jboss-transaction-aspects</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${directory.dependencies}</outputDirectory>
                                    <destFileName>jboss-transaction-aspects.jar</destFileName>
                                </artifactItem>                               
                                <artifactItem>
                                    <groupId>org.jboss.ejb3</groupId>
                                    <artifactId>jboss-ejb3-common</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${directory.dependencies}</outputDirectory>
                                    <destFileName>jboss-ejb3-common.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.ejb3</groupId>
                                    <artifactId>jboss-ejb3-ext-api</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${directory.dependencies}</outputDirectory>
                                    <destFileName>jboss-ejb3-ext-api.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.ejb3</groupId>
                                    <artifactId>jboss-ejb3-proxy-impl</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${directory.dependencies}</outputDirectory>
                                    <destFileName>jboss-ejb3-proxy-impl.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.ejb3</groupId>
                                    <artifactId>jboss-ejb3-security</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${directory.dependencies}</outputDirectory>
                                    <destFileName>jboss-ejb3-security.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.ejb3</groupId>
                                    <artifactId>jboss-ejb3-proxy-spi</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${directory.dependencies}</outputDirectory>
                                    <destFileName>jboss-ejb3-proxy-spi.jar</destFileName>
                                </artifactItem>                                
                                <artifactItem>
                                    <groupId>org.jboss.spec.javax.ejb</groupId>
                                    <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${directory.dependencies}</outputDirectory>
                                    <destFileName>jboss-ejb-api_3.1_spec.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.spec.javax.jms</groupId>
                                    <artifactId>jboss-jms-api_1.1_spec</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${directory.dependencies}</outputDirectory>
                                    <destFileName>jboss-jms-api_1.1_spec.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.ws</groupId>
                                    <artifactId>jbossws-spi</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${directory.dependencies}</outputDirectory>
                                    <destFileName>jbossws-spi.jar</destFileName>
                                </artifactItem>                                
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-dist</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                           <target>
                               <!-- Replace the '.' in ${module.name} with '/' to get its path  -->
                               <tempfile property="temp.file"/>
                               <echo message="${module.name}" file="${temp.file}"/>
                               <replace file="${temp.file}" token="." value="/"/>
                               <loadfile srcfile="${temp.file}" property="module.path"/>
                               <delete file="${temp.file}"/>

                               <delete dir="target/module"/>
                               <property name="module.dir" value="target/module/${module.path}/main"/>
                               <property name="module.lib.dir" value="${module.dir}/lib"/>
                               <copy file="src/main/resources/module/main/module.xml" tofile="${module.dir}/module.xml"/>
                               <copy file="target/${project.artifactId}.jar" todir="${module.dir}"/>
                               <echo>Copying dependencies</echo>
                               <copy todir="${module.lib.dir}">
                                   <fileset dir="${directory.dependencies}"/>
                               </copy>
                               <echo>Module ${module.name} has been created in the target/module directory. Copy to your JBoss AS 7 installation.</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-proxy-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-proxy-impl</artifactId>
        </dependency>

        <!-- More runtime dependencies -->
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-security</artifactId>
            <scope>runtime</scope>
        </dependency>        
        
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-ee</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-ejb3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-jacorb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-transactions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.jboss.metadata</groupId>
            <artifactId>jboss-metadata-ejb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.jboss.spec.javax.xml.rpc</groupId>
            <artifactId>jboss-jaxrpc-api_1.1_spec</artifactId>
        </dependency>
	<dependency>
	    <groupId>org.jboss.as.legacy</groupId>
	    <artifactId>jboss-as-legacy-naming-lib</artifactId>
	    <version>${project.version}</version>
	</dependency>
    </dependencies>

</project>
